<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TweetBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-Sn-wlA">
                                <rect key="frame" x="60" y="234" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qO5-iU-RM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823361228487623" green="0.75701547042110107" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="UqM-0D-AfX" kind="presentation" identifier="loginSegue" id="AYK-S0-XBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="135.21126760563379"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="B4X-Nj-dk0">
            <objects>
                <viewController id="rO3-1v-Ywq" customClass="TweetsViewController" customModule="TweetBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqU-aZ-2JY"/>
                        <viewControllerLayoutGuide type="bottom" id="o8N-ha-JA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdi-Qv-1ly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="njr-v4-Igh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="100" id="Fjn-Jo-nME" customClass="TweetTableViewCell" customModule="TweetBot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fjn-Jo-nME" id="48y-ee-Cwf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wId-7a-4Mh">
                                                    <rect key="frame" x="81" y="0.0" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl2-qo-1Kw">
                                                    <rect key="frame" x="145" y="2" width="56" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5219990686" green="0.52716737619999998" blue="0.52716737619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-pj-22r">
                                                    <rect key="frame" x="287" y="2" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5219990686" green="0.52716737619999998" blue="0.52716737619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-mJ-kUK">
                                                    <rect key="frame" x="81" y="18" width="24" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-ur-WQv">
                                                    <rect key="frame" x="8" y="2" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="7w7-qz-k28"/>
                                                        <constraint firstAttribute="width" constant="65" id="MSJ-ix-J8j"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jpn-5N-abx">
                                                    <rect key="frame" x="81" y="66" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Bmx-wf-nyu"/>
                                                        <constraint firstAttribute="width" constant="25" id="qmo-Wg-3ux"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-0A-1L7">
                                                    <rect key="frame" x="145" y="66" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ezu-8f-Fdb"/>
                                                        <constraint firstAttribute="width" constant="25" id="tun-D0-sHw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-Pv-IuG">
                                                    <rect key="frame" x="110" y="66" width="31" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-2b-qB6">
                                                    <rect key="frame" x="175" y="66" width="31" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQm-mJ-kUK" firstAttribute="leading" secondItem="UBd-ur-WQv" secondAttribute="trailing" constant="8" id="4lx-ZG-agu"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="i5x-0A-1L7" secondAttribute="bottom" constant="6" id="84o-HV-kgv"/>
                                                <constraint firstItem="i5x-0A-1L7" firstAttribute="leading" secondItem="vcQ-Pv-IuG" secondAttribute="trailing" constant="4" id="Dhd-tV-PET"/>
                                                <constraint firstItem="i5x-0A-1L7" firstAttribute="leading" secondItem="vcQ-Pv-IuG" secondAttribute="trailing" constant="4" id="FmR-C7-057"/>
                                                <constraint firstItem="FQm-mJ-kUK" firstAttribute="top" secondItem="wId-7a-4Mh" secondAttribute="bottom" constant="2" id="IrK-W7-hfe"/>
                                                <constraint firstItem="2r4-2b-qB6" firstAttribute="leading" secondItem="i5x-0A-1L7" secondAttribute="trailing" constant="4" id="NIh-eZ-hRd"/>
                                                <constraint firstItem="vcQ-Pv-IuG" firstAttribute="top" secondItem="Jpn-5N-abx" secondAttribute="top" id="NPC-Ei-nZY"/>
                                                <constraint firstAttribute="trailing" secondItem="5Fi-pj-22r" secondAttribute="trailing" constant="8" id="Qep-hW-8cv"/>
                                                <constraint firstItem="2r4-2b-qB6" firstAttribute="top" secondItem="i5x-0A-1L7" secondAttribute="top" id="RRu-r2-zt5"/>
                                                <constraint firstItem="2r4-2b-qB6" firstAttribute="baseline" secondItem="vcQ-Pv-IuG" secondAttribute="baseline" id="T8k-h2-gRp"/>
                                                <constraint firstItem="2r4-2b-qB6" firstAttribute="top" secondItem="Jpn-5N-abx" secondAttribute="top" id="Ylj-66-fWz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vcQ-Pv-IuG" secondAttribute="bottom" constant="4" id="Zlp-Lv-FmW"/>
                                                <constraint firstItem="vl2-qo-1Kw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wId-7a-4Mh" secondAttribute="trailing" constant="8" id="d5O-7c-d8n"/>
                                                <constraint firstItem="vl2-qo-1Kw" firstAttribute="top" secondItem="48y-ee-Cwf" secondAttribute="top" constant="2" id="ftq-h9-Dq0"/>
                                                <constraint firstItem="i5x-0A-1L7" firstAttribute="top" secondItem="Jpn-5N-abx" secondAttribute="top" id="h3w-ez-Mlc"/>
                                                <constraint firstItem="2r4-2b-qB6" firstAttribute="top" secondItem="Jpn-5N-abx" secondAttribute="top" id="jYh-cD-AaL"/>
                                                <constraint firstItem="wId-7a-4Mh" firstAttribute="top" secondItem="48y-ee-Cwf" secondAttribute="top" id="kZJ-je-low"/>
                                                <constraint firstItem="vcQ-Pv-IuG" firstAttribute="leading" secondItem="Jpn-5N-abx" secondAttribute="trailing" constant="4" id="lCZ-N4-7Yx"/>
                                                <constraint firstItem="5Fi-pj-22r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vl2-qo-1Kw" secondAttribute="trailing" constant="8" id="lXV-dx-XWG"/>
                                                <constraint firstItem="Jpn-5N-abx" firstAttribute="leading" secondItem="48y-ee-Cwf" secondAttribute="leadingMargin" constant="73" id="nmA-Wl-QwL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Jpn-5N-abx" secondAttribute="bottom" constant="6" id="oUO-qt-l21"/>
                                                <constraint firstItem="2r4-2b-qB6" firstAttribute="firstBaseline" secondItem="vcQ-Pv-IuG" secondAttribute="firstBaseline" id="qX5-3F-b4A"/>
                                                <constraint firstItem="UBd-ur-WQv" firstAttribute="leading" secondItem="48y-ee-Cwf" secondAttribute="leading" constant="8" id="qk8-PV-axf"/>
                                                <constraint firstItem="5Fi-pj-22r" firstAttribute="top" secondItem="48y-ee-Cwf" secondAttribute="top" constant="2" id="rYh-Oi-QZA"/>
                                                <constraint firstItem="UBd-ur-WQv" firstAttribute="top" secondItem="48y-ee-Cwf" secondAttribute="top" constant="2" id="ueU-V1-qTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="2r4-2b-qB6" id="5ov-Nz-zJA"/>
                                            <outlet property="favoriteImageView" destination="i5x-0A-1L7" id="T10-xT-8IN"/>
                                            <outlet property="nameLabel" destination="wId-7a-4Mh" id="4xJ-N2-Q9K"/>
                                            <outlet property="profileImage" destination="UBd-ur-WQv" id="dSH-FV-T3a"/>
                                            <outlet property="retweetCountLabel" destination="vcQ-Pv-IuG" id="Tfm-Vp-dIa"/>
                                            <outlet property="retweetImageView" destination="Jpn-5N-abx" id="uxH-yG-Skf"/>
                                            <outlet property="screennameLabel" destination="vl2-qo-1Kw" id="nLn-Nj-Ga5"/>
                                            <outlet property="timeLabel" destination="5Fi-pj-22r" id="sQn-61-rhg"/>
                                            <outlet property="tweetTextLabel" destination="FQm-mJ-kUK" id="6q9-Ob-Kic"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.18823361229999999" green="0.75701547039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nUY-mV-yYV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fbc-be-KYy">
                            <connections>
                                <action selector="onLogoutAction:" destination="rO3-1v-Ywq" id="KNW-bn-eAD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="njr-v4-Igh" id="egW-dF-fuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7c-tO-DmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="134.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BrE-bG-yfR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UqM-0D-AfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="16S-Gn-yX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rO3-1v-Ywq" kind="relationship" relationship="rootViewController" id="H7V-sW-dyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swe-Xd-31Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
